QT += widgets           
CONFIG += c++20         

SOURCES += apple.cpp \
           board.cpp \
           direction.cpp \
           point.cpp \
           snake.cpp \
           mainwidget.cpp \
           mainwindow.cpp \
           game_engine.cpp \
           painter.cpp \
           timer.cpp \
           main.cpp 

           
           

HEADERS += apple.hpp \
           board.hpp \
           direction.hpp \
           point.hpp \
           mainwidget.hpp \
           game_engine.hpp \
           mainwindow.hpp \
           painter.hpp \
           timer.hpp \
           snake.hpp 